<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashab Uddin</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <h2 class="navbar-l">Ashab.U</h2>
            <button class="navbar-button">Download Resume</button>            
        </nav>
        <section class="hero-section">
            <div class="hero-section-image">
                <img src="assets/Group.png" alt="">
            </div>
            <h1 class="hero_section_title">"In the near future, I hope to become a Developer."</h1>
            <p class="description">I am eager to become a Developer soon. I am excited to learn coding, tackle interesting projects, and solve real-world problems. My goal is to create user-friendly software and collaborate with talented teams to enhance technology for everyone.</p>
            <button class="hero_section_button"><a href="#footer">Contact with me</a></button>
        </section>
    </header>
    <main>
        <div class="why-web-dev-secton-container">
            <div class="why-web-title">
                <h1>Why Web Development??</h1>
                <p>Web development combines creativity and technical skills, enabling you to build dynamic websites, solve problems, and innovate in the digital world.</p>
            </div>
            <div class="change-world-section">
                <div class="change-world-content-section">
                    <div class="change-world-text-section">
                    <h3>I will Do Coding and<br> Change The World</h3>
                    <p>I will do coding to create innovative<br> solutions, improve lives, and make a positive <br>impact on the world.
                        </p>
                        <button class="change-world-button">Learn More</button>
                </div>
                <div class="change-word-image"><img src="/assets/Layer_1.png" alt="">
                </div>
            </div>
            </div>
            <div class="modern-web-system-container">
                <div class="modern-web-system-content">
                    <div class="modern-web-system-image"><img src="/assets/Group 3.png" alt=""></div>
                    <div class="modern-web-system-text">
                        <h3>I will help People by creating <br> Modern Web System</h3>
                        <p>Web development combines creativity and technical skills, <br> enabling you to build dynamic websites, solve problems, <br> and innovate in the digital world.</p>
                        <button class="modern-web-system-button">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="change-world-system-container">
                <div class="change-world-system-content">
                    <div class="change-word-system-text">
                        <h3>I will Do Coding and <br> Change The World</h3>
                        <p>
                            I will help people by creating modern, user-friendly applications and websites that solve everyday problems, enhance communication, and provide valuable services, making technology accessible and beneficial for everyone.
                        </p>
                        <button class="change-world-system-button">Learn More</button>
                    </div>
                    <div class="change-world-system-image"><img src="/assets/Group 4.png" alt=""></div>
                </div>

            </div>
        </div>
        <div class="inspiration-container">
            <div class="ispiration-content">
                <div class="inspiration-text">
                    <h1>My Inspiration</h1>
                    <p>My inspiration comes from seeing how technology transforms lives. Innovators who solve
                        real-world problems motivate me.</p>
                </div>
            </div>
            <div class="inspiration-youtube">
                <iframe width="1140px" height="600px" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=hZciIubx_sUMxwNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="my-current-target-container">
            <div class="my-current-target-title-content">
                <div class="my-current-target-title">
                    <h1>My Current Target</h1>
                    <p>My inspiration comes from seeing how technology transforms lives. Innovators who solve
                        real-world problems motivate me.</p>
                </div>
            </div>

        </div>
</main>
    
</body>
</html>